# springcloud

./: README.md  db1.sql  pom.xml  说明.txt
eureka-client/: pom.xml
eureka-client/src/main/java/com/david/: EurekaClientApplication.java
eureka-client/src/main/java/com/david/configure/: WebMvcConfigurer.java
eureka-client/src/main/java/com/david/dao/: UserInfoMapper.java
eureka-client/src/main/java/com/david/service/: UserInfoService.java
eureka-client/src/main/java/com/david/service/impl/: UserInfoServiceImpl.java
eureka-client/src/main/java/com/david/web/: ClientController.java
eureka-client/src/main/resources/: application.yml
eureka-client/src/main/resources/mapper/: UserInfoMapper.xml
eureka-client/src/test/java/com/david/: EurekaClientApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/david/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/david/: EurekaServerApplicationTests.java
model/: pom.xml
model/src/main/java/com/david/: ModelApplication.java
model/src/main/java/com/david/model/: UserInfo.java
model/src/test/java/com/david/: ModelApplicationTests.java
service-feign/: pom.xml
service-feign/src/main/java/com/david/: ServiceFeignApplication.java
service-feign/src/main/java/com/david/service/: ScheduleServiceEurekaClient.java
service-feign/src/main/java/com/david/service/hystrix/: ScheduleServiceEurekaClientHystrix.java
service-feign/src/main/java/com/david/web/: ClientController.java
service-feign/src/main/resources/: application.yml
service-feign/src/test/java/com/david/: ServiceFeignApplicationTests.java
service-gateway/: pom.xml
service-gateway/src/main/java/com/david/: ServiceGatewayApplication.java
service-gateway/src/main/java/com/david/route/: RouteController.java
service-gateway/src/main/resources/: application.properties  application.yml
service-gateway/src/test/java/com/david/: ServiceGatewayApplicationTests.java
service-zuul/: pom.xml
service-zuul/src/main/java/com/david/: ServiceZuulApplication.java
service-zuul/src/main/java/com/david/configuration/: ServerFilter.java
service-zuul/src/main/resources/: application.yml
service-zuul/src/test/java/com/david/: ServiceZuulApplicationTests.java
